<!DOCTYPE html>
<html lang="en-US">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>News &#8211; Hebron Chess &amp; BoardGames Club</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Hebron Chess &amp; BoardGames Club &raquo; Feed" href="/https://HebronBGChess.github.io/feed/">
<link rel="alternate" type="application/rss+xml" title="Hebron Chess &amp; BoardGames Club &raquo; Comments Feed" href="/https://HebronBGChess.github.io/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/https://HebronBGChess.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css-css" href="/https://HebronBGChess.github.io/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-animation/assets/css/animate.min.css?ver=1a6b557931cf266dea133f1ea9fce541" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-animation-style-css" href="/https://HebronBGChess.github.io/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-animation/assets/css/style.css?ver=1a6b557931cf266dea133f1ea9fce541" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-block_styles-css" href="/https://HebronBGChess.github.io/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-blocks/build/style.css?ver=1.6.9" type="text/css" media="all">
<link rel="stylesheet" id="neve-style-css" href="/https://HebronBGChess.github.io/wp-content/themes/neve/style-main-new.min.css?ver=3.0.4" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">.nv-meta-list li.meta:not(:last-child):after { content:"/" }
 :root{ --container: 748px;--postWidth:100%; --primaryBtnBg: var(--nv-primary-accent); --primaryBtnHoverBg: var(--nv-secondary-accent); --secondaryBtnHoverBg: var(--nv-secondary-accent); --primaryBtnColor: #ffffff; --secondaryBtnColor: var(--nv-primary-accent); --primaryBtnHoverColor: #ffffff; --secondaryBtnHoverColor: #ffffff;--primaryBtnBorderRadius:0;--secondaryBtnBorderRadius:0;--secondaryBtnBorderWidth:2px;--btnPadding:20px 40px;--primaryBtnPadding:20px 40px;--secondaryBtnPadding:18px 38px; --btnFs: 16px; --btnLineHeight: 1.6em; --btnTextTransform: none; --bodyFontFamily: Adamina; --bodyFontSize: 15px; --bodyLineHeight: 1.6; --bodyLetterSpacing: 0px; --bodyFontWeight: 400; --bodyTextTransform: none; --headingsFontFamily: Oswald; --h1FontSize: 35px; --h1FontWeight: 600; --h1LineHeight: 1.3em; --h1LetterSpacing: 0; --h1TextTransform: uppercase; --h2FontSize: 28px; --h2FontWeight: 600; --h2LineHeight: 1.3em; --h2LetterSpacing: 0; --h2TextTransform: uppercase; --h3FontSize: 20px; --h3FontWeight: 600; --h3LineHeight: 1.3em; --h3LetterSpacing: 0; --h3TextTransform: uppercase; --h4FontSize: 24px; --h4FontWeight: 600; --h4LineHeight: 1.3em; --h4LetterSpacing: 0; --h4TextTransform: uppercase; --h5FontSize: 16px; --h5FontWeight: 600; --h5LineHeight: 1.3em; --h5LetterSpacing: 0; --h5TextTransform: uppercase; --h6FontSize: 14px; --h6FontWeight: 600; --h6LineHeight: 1.3em; --h6LetterSpacing: 0; --h6TextTransform: uppercase;--formFieldBorderWidth:2px;--formFieldBorderRadius:3px; --formFieldBgColor: var(--nv-site-bg); --formFieldBorderColor: #dddddd; --formFieldColor: var(--nv-text-color);--formFieldPadding:14px; } .has-neve-button-color-color{ color: var(--nv-primary-accent)!important; } .has-neve-button-color-background-color{ background-color: var(--nv-primary-accent)!important; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:718px;margin:auto } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .nv-post-cover{ --height: 400px;--padding:40px 15px; } .nv-is-boxed.nv-title-meta-wrap{ --padding:40px 15px; --bgColor: var(--nv-dark-bg); } .nv-overlay{ --opacity: 50; } .nv-is-boxed.nv-comments-wrap{ --padding:20px; } .nv-is-boxed.comment-respond{ --padding:20px; } .header-top{ --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .header-main{ --color: var(--nv-text-dark-bg); --bgColor: var(--nv-dark-bg); } .header-bottom{ --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .header-menu-sidebar-bg{ --color: var(--nv-text-dark-bg); --bgColor: var(--nv-dark-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 80px; --color: var(--nv-text-dark-bg);--padding:3px 0;--margin:0; } .builder-item--nav-icon,.header-menu-sidebar .close-sidebar-panel .navbar-toggle{ --borderRadius:0; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --color: var(--nv-text-dark-bg); --hoverColor: var(--nv-primary-accent); --activeColor: var(--nv-text-dark-bg); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --fontWeight: 500; --textTransform: none; --iconSize: 1em; } .builder-item--secondary-menu{ --color: var(--nv-text-dark-bg); --hoverColor: var(--nv-primary-accent); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --fontWeight: 500; --textTransform: none; --iconSize: 1em; } .footer-top-inner .row{ grid-template-columns:1fr 1fr 1fr; } .footer-top{ --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .footer-main-inner .row{ grid-template-columns:1fr 1fr 1fr; } .footer-main{ --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .footer-bottom-inner .row{ grid-template-columns:1fr 1fr 1fr; } .footer-bottom{ --color: var(--nv-text-dark-bg); --bgColor: var(--nv-dark-bg); } .item--inner.builder-item--footer_copyright{ --color: var(--nv-text-dark-bg); } .builder-item--footer_copyright{ --padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --fontWeight: 500; --textTransform: none; --iconSize: 1em; } .page_header-top{ --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .page_header-bottom{ --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .layout-grid .nv-post-thumbnail-wrap{ margin-right:-40px;margin-left:-40px; } .posts-wrapper{ --padding:0 40px 40px 40px;; --bgColor: var(--nv-dark-bg); } .scroll-to-top{ --color: var(--nv-text-dark-bg);--padding:8px 10px; --borderRadius: 0px; --bgColor: var(--nv-dark-bg); --hoverColor: var(--nv-text-dark-bg); --hoverBgColor: var(--nv-primary-accent);--size:16px; } @media(min-width: 576px){ :root{ --container: 992px;--postWidth:50%;--btnPadding:20px 40px;--primaryBtnPadding:20px 40px;--secondaryBtnPadding:18px 38px; --btnFs: 16px; --btnLineHeight: 1.6em; --bodyFontSize: 16px; --bodyLineHeight: 1.6; --bodyLetterSpacing: 0px; --h1FontSize: 35px; --h1LineHeight: 1.3em; --h1LetterSpacing: 0; --h2FontSize: 28px; --h2LineHeight: 1.3em; --h2LetterSpacing: 0; --h3FontSize: 20px; --h3LineHeight: 1.3em; --h3LetterSpacing: 0; --h4FontSize: 18px; --h4LineHeight: 1.3em; --h4LetterSpacing: 0; --h5FontSize: 16px; --h5LineHeight: 1.3em; --h5LetterSpacing: 0; --h6FontSize: 14px; --h6LineHeight: 1.3em; --h6LetterSpacing: 0; } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .nv-post-cover{ --height: 400px;--padding:60px 30px; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 30px; } .nv-is-boxed.nv-comments-wrap{ --padding:30px; } .nv-is-boxed.comment-respond{ --padding:30px; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 80px;--padding:10px 0;--margin:0; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } .builder-item--secondary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } .builder-item--footer_copyright{ --padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } .layout-grid .nv-post-thumbnail-wrap{ margin-right:-40px;margin-left:-40px; } .posts-wrapper{ --padding:0 40px 40px 40px;; } .scroll-to-top{ --padding:8px 10px;--size:16px; } }@media(min-width: 960px){ :root{ --container: 1170px;--postWidth:50%;--btnPadding:20px 40px;--primaryBtnPadding:20px 40px;--secondaryBtnPadding:18px 38px; --btnFs: 16px; --btnLineHeight: 1.6em; --bodyFontSize: 16px; --bodyLineHeight: 1.6; --bodyLetterSpacing: 0px; --h1FontSize: 50px; --h1LineHeight: 1.3em; --h1LetterSpacing: 0; --h2FontSize: 40px; --h2LineHeight: 1.3em; --h2LetterSpacing: 0; --h3FontSize: 28px; --h3LineHeight: 1.3em; --h3LetterSpacing: 0; --h4FontSize: 24px; --h4LineHeight: 1.3em; --h4LetterSpacing: 0; --h5FontSize: 20px; --h5LineHeight: 1.3em; --h5LetterSpacing: 0; --h6FontSize: 14px; --h6LineHeight: 1.3em; --h6LetterSpacing: 0; } #content .container .col, #content .container-fluid .col{ max-width: 100%; } .alignfull > [class*="__inner-container"], .alignwide > [class*="__inner-container"]{ max-width:1140px } .container-fluid .alignfull > [class*="__inner-container"], .container-fluid .alignwide > [class*="__inner-container"]{ max-width:calc(100% + 15px) } .nv-sidebar-wrap, .nv-sidebar-wrap.shop-sidebar{ max-width: 0%; } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .single h1.entry-title{ --fontSize: 50px; --lineHeight: 1.3em; --letterSpacing: 0px; } .nv-post-cover{ --height: 400px;--padding:60px 40px; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 40px; } .nv-is-boxed.nv-comments-wrap{ --padding:40px; } .nv-is-boxed.comment-respond{ --padding:40px; } .header-main{ --height:150px; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 100px;--padding:3px 0;--margin:0; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } .builder-item--secondary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } .builder-item--footer_copyright{ --padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } .layout-grid .nv-post-thumbnail-wrap{ margin-right:-40px;margin-left:-40px; } .posts-wrapper{ --padding:0 40px 40px 40px;; } .scroll-to-top{ --padding:8px 10px;--size:16px; } }.nv-content-wrap .elementor a:not(.button):not(.wp-block-file__button){ text-decoration: none; }.scroll-to-top {right: 20px; border: none; position: fixed; bottom: 30px; display: none; opacity: 0; visibility: hidden; transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; align-items: center; justify-content: center; z-index: 999; } @supports (-webkit-overflow-scrolling: touch) { .scroll-to-top { bottom: 74px; } } .scroll-to-top.image { background-position: center; } .scroll-to-top .scroll-to-top-image { width: 100%; height: 100%; } .scroll-to-top .scroll-to-top-label { margin: 0; padding: 5px; } .scroll-to-top:hover { text-decoration: none; } .scroll-to-top.scroll-to-top-left {left: 20px; right: unset;} .scroll-to-top.scroll-show-mobile { display: flex; } @media (min-width: 960px) { .scroll-to-top { display: flex; } }.scroll-to-top { color: var(--color); padding: var(--padding); border-radius: var(--borderRadius); background-color: var(--bgColor); } .scroll-to-top:hover, .scroll-to-top:focus { color: var(--hoverColor); background-color: var(--hoverBgColor); } .scroll-to-top-icon, .scroll-to-top.image .scroll-to-top-image { width: var(--size); height: var(--size); } .scroll-to-top-image { background-image: var(--bgImage); background-size: cover; }:root{--nv-primary-accent:rgba(40,60,240,0.72);--nv-secondary-accent:#5f5b33;--nv-site-bg:#ffffff;--nv-light-bg:#f5f2ea;--nv-dark-bg:#34321e;--nv-text-color:#141f21;--nv-text-dark-bg:#ffffff;--nv-c-1:rgba(0,0,0,0.16);--nv-c-2:#f37262;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
:root{--e-global-color-nvprimaryaccent:rgba(40,60,240,0.72);--e-global-color-nvsecondaryaccent:#5f5b33;--e-global-color-nvsitebg:#ffffff;--e-global-color-nvlightbg:#f5f2ea;--e-global-color-nvdarkbg:#34321e;--e-global-color-nvtextcolor:#141f21;--e-global-color-nvtextdarkbg:#ffffff;--e-global-color-nvc1:rgba(0,0,0,0.16);--e-global-color-nvc2:#f37262;}</style>
<link rel="stylesheet" id="neve-blog-pro-css" href="/https://HebronBGChess.github.io/wp-content/plugins/neve-pro-addon/includes/modules/blog_pro/assets/style.min.css?ver=2.0.3" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-adamina-css" href="//fonts.googleapis.com/css?family=Adamina%3A400%2C500&#038;display=swap&#038;ver=3.0.4" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-oswald-css" href="//fonts.googleapis.com/css?family=Oswald%3A400%2C600&#038;display=swap&#038;ver=3.0.4" type="text/css" media="all">
<link rel="stylesheet" id="hfg_module-css" href="/https://HebronBGChess.github.io/wp-content/plugins/neve-pro-addon/includes/modules/header_footer_grid/assets/style.min.css?ver=2.0.3" type="text/css" media="all">
<link rel="https://api.w.org/" href="/https://HebronBGChess.github.io/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/https://HebronBGChess.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/https://HebronBGChess.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<!-- Enter your scripts here --><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	</head>

<body class="blog wp-custom-logo  nv-blog-grid nv-sidebar-full-width menu_sidebar_slide_left elementor-default elementor-kit-55" id="neve_body">
<div class="wrapper">
	
	<header class="header" role="banner" next-page-hide>
		<a class="neve-skip-link show-on-focus" href="#content">
			Skip to content		</a>
		<div id="header-grid" class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar has-center header--row" data-row-id="main" data-show-on="desktop">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item has-nav">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul">
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-155"><a href="/https://HebronBGChess.github.io/">Home</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="#About">About</a></li>
<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/https://HebronBGChess.github.io/0fc5c-membership/">Team</a></li>
</ul>	</div>
</div>

	</div>

</div></div>
<div class="hfg-slot center single"><div class="builder-item desktop-center">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="/https://HebronBGChess.github.io/" title="Hebron Chess &amp; BoardGames Club" aria-label="Hebron Chess &amp; BoardGames Club"><div class="logo-on-top">
<img width="616" height="437" src="/https://HebronBGChess.github.io/wp-content/uploads/2021/09/HmSFD5U.png" class="skip-lazy" alt="" loading="lazy"><div class="nv-title-tagline-wrap"><p class="site-title">Hebron Chess &amp; BoardGames Club</p></div>
</div></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right single"><div class="builder-item desktop-left">
<div class="item--inner builder-item--secondary-menu has_menu" data-section="secondary_menu_primary" data-item-id="secondary-menu">
	<div class="nv-top-bar">
	<div role="navigation" class="menu-content style-border-bottom nav-menu-secondary" aria-label="Secondary Menu">
		<ul id="secondary-menu" class="nav-ul">
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="/https://HebronBGChess.github.io/0fc5c-location/">Events</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-153 current_page_item current_page_parent menu-item-156"><a href="/https://HebronBGChess.github.io/news/" aria-current="page">News</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="/https://HebronBGChess.github.io/0fc5c-contact/">Contact</a></li>
</ul>	</div>
</div>

	</div>

</div></div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item tablet-center mobile-center">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="/https://HebronBGChess.github.io/" title="Hebron Chess &amp; BoardGames Club" aria-label="Hebron Chess &amp; BoardGames Club"><div class="logo-on-top">
<img width="616" height="437" src="/https://HebronBGChess.github.io/wp-content/uploads/2021/09/HmSFD5U.png" class="skip-lazy" alt="" loading="lazy"><div class="nv-title-tagline-wrap"><p class="site-title">Hebron Chess &amp; BoardGames Club</p></div>
</div></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right single"><div class="builder-item tablet-left mobile-left">
<div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button type="button" class="navbar-toggle" aria-label="
			Navigation Menu			">
				<span class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</span>
		<span class="screen-reader-text">Navigation Menu</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div></div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button type="button" class="navbar-toggle active" aria-label="
					Navigation Menu				">
				<span class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</span>
				<span class="screen-reader-text">
				Navigation Menu					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
			<div class="builder-item has-nav">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-155"><a href="/https://HebronBGChess.github.io/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="#About">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/https://HebronBGChess.github.io/0fc5c-membership/">Team</a></li>
</ul>	</div>
</div>

	</div>

</div>
<div class="builder-item desktop-left tablet-left mobile-left">
<div class="item--inner builder-item--secondary-menu has_menu" data-section="secondary_menu_primary" data-item-id="secondary-menu">
	<div class="nv-top-bar">
	<div role="navigation" class="menu-content style-border-bottom nav-menu-secondary" aria-label="Secondary Menu">
		<ul id="secondary-menu" class="nav-ul">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="/https://HebronBGChess.github.io/0fc5c-location/">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-153 current_page_item current_page_parent menu-item-156"><a href="/https://HebronBGChess.github.io/news/" aria-current="page">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="/https://HebronBGChess.github.io/0fc5c-contact/">Contact</a></li>
</ul>	</div>
</div>

	</div>

</div>		</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>

</div>
<div id="page-header-grid" class="hfg_page_header page-header">
	</div>
	</header>

	

	
	<main id="content" class="neve-main" role="main">

	<div class="container archive-container">
		<div class="row">
						<div class="nv-index-posts blog col">
				<div class="nv-page-title-wrap nv-big-title">
	<div class="nv-page-title ">
				<h1>News</h1>
					</div>
<!--.nv-page-title-->
</div> <!--.nv-page-title-wrap-->
<div class="posts-wrapper">
<article id="post-261" class="post-261 post type-post status-publish format-standard hentry category-uncategorized layout-grid ">
	<div class="article-content-col">
		<div class="content">
			<h3 class="blog-entry-title entry-title"><a href="/https://HebronBGChess.github.io/261-2/" rel="bookmark"></a></h3>
<ul class="nv-meta-list"></ul>
<div class="excerpt-wrap entry-summary">
<p>Check here for any updates on club information.</p>
</div>		</div>
	</div>
</article>
</div>				<div class="w-100"></div>
							</div>
					</div>
	</div>

</main><!--/.neve-main-->

<a tabindex="0" on="tap:neve_body.scrollTo(duration=200)" id="scroll-to-top" class="scroll-to-top scroll-to-top-right  scroll-show-mobile icon" aria-label="Scroll to Top"><svg class="scroll-to-top-icon" width="15" height="15" viewbox="0 0 448 512"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg></a><footer class="site-footer" id="site-footer" next-page-hide>
	<div class="hfg_footer">
		<div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom" data-show-on="desktop">
	<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
		<div class="container">
			<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row " data-section="hfg_footer_layout_bottom">
				<div class="hfg-slot left single hfg-item-v-middle"><div class="builder-item desktop-left tablet-left mobile-left">
<div class="item--inner builder-item--footer_copyright" data-section="footer_copyright" data-item-id="footer_copyright">
	<div class="component-wrap">
	<p>
© 2021 | Hebron Chess &amp; BoardGames Club
<br> 
<a href="https://themeisle.com/themes/neve/" rel="nofollow">Neve</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a></p>
</div>

	</div>

</div></div>
<div class="hfg-slot c-left"></div>
<div class="hfg-slot center"></div>							</div>
		</div>
	</div>
</div>

	</div>
</footer>

</div>
<!--/.wrapper-->
<!-- Enter your scripts here --><script type="text/javascript" src="/https://HebronBGChess.github.io/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/https://HebronBGChess.github.io/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="/https://HebronBGChess.github.io/wp-content/plugins/otter-blocks/packages/codeinwp/gutenberg-animation/build/frontend.js?ver=1a6b557931cf266dea133f1ea9fce541" id="themeisle-gutenberg-animation-frontend-js"></script>
<script type="text/javascript" id="neve-script-js-extra">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"cbc5079f64","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type="text/javascript" src="/https://HebronBGChess.github.io/wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=3.0.4" id="neve-script-js" async></script>
<script type="text/javascript" id="neve-pro-scroll-to-top-js-extra">
/* <![CDATA[ */
var scrollOffset = {"offset":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="/https://HebronBGChess.github.io/wp-content/plugins/neve-pro-addon/includes/modules/scroll_to_top/assets/js/build/script.js?ver=2.0.3" id="neve-pro-scroll-to-top-js" async></script>
<script type="text/javascript" src="/https://HebronBGChess.github.io/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>

</html>